<html>
	<head>
		<style>
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box
			}
			body{
				height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.container{
				display: flex;
				flex-direction: coloumn;
				width: 300px;
				padding: 1px solid
				skyblue;
				boder-radius: 5px;
			}
			input{
				margin: 5px 0px;
				height: 35px;
				padding: 7px;
			}
			button{
				height: 35px;
				margin: 5px;
				background-color:skyblue;
				boder:none;
				border-radius: 5px;
				color: #533;
			}
			button:hover{
				background-color: #533;
				color: skyblue
			}
		</style>
	</head>
<body background="login 1.jfif" style="background-repeat:no-repeat; background-size:100% 100%">
	<div class="container">
			<input type="email"
			placeholder="email">
			<input type="password"
			placeholder="password">
		<button>
			<a href="index.html">
				Login
			</a>
		</button>
	</div>
</body>
</html>
			
